
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/css/topcss.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style type="text/css">
.custom-btn {
	width: 100%;
	height: 40px;
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px
		0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
}

.btn-1 {
	background: rgb(6, 14, 131);
	background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%,
		rgba(12, 25, 180, 1) 100%);
	border: none;
}

.btn-1:hover {
	background: #0f1ff1;
	background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, #0612b7 100%);
}
</style>
</head>
<body>
	<div id="bgimg">
		<img alt="" src="/css/cosmMain.png">

	</div>
	<div class="contents" style="text-align:left" id="login">	
		
		 <a href="/login" style="text-decoration : none;">
		 <h1 class="hi">내일의 혁신과 가치를 위해</h1>
		 <h1 class="hi" > 오늘을 만들어 나가는 기업,</h1>
		 <h1 class="hi">COSM이 함께합니다.</h1>
		 </a>
	</div>
	
	<div class="row" id="text" align="center">
		<div class="col-1"></div>
		<div class="col-5 cola">
			<h1>
				<strong>TPA</strong>
			</h1>
			<p><br>
				TPA PU는 고기능성 폴리에스터 섬유의 주원료일 뿐 아니라 
				<br>타이어코드, 페트병, 폴리에스터 필름 등 
				<br>각종 	산업 및 생활 소재의 원료로 사용되는 
				<br>고순도 TPA를 생산·공급합니다. 
				<br> 
				<br>COSM은 이러한 화학기술과 경험을 바탕으로 
				<br> 최신 설비와 최첨단 공법에 의해 생산되는 
				<br>고순도 TPA를 생산하여 최고의 품질과 안정된 물성으로 
				<br>한국은 물론 아시아와 유럽 등 세계 각지에서 
				<br>폴리에스터 관련 제조업체의 경쟁력 향상에 기여하고 있습니다.
			</p>
		</div>
		<div class="col-5 colb">
			<img style="border-radius: 5%" width="60%;" alt="" src="/assets/img/tpaMain.png" >
		</div>
		<div><button id="bbb" style ="float:right; font-family: 'Lato', sans-serif; 
		border-radius:10%; width:20%; font-size:40px; height: 200%;" 
		onclick="goLogin()" class="custom-btn btn-1 btn-1:hover">입장하기</button>
		</div>	
	</div>
	<script type="text/javascript">
	document.querySelectorAll('.button').forEach(button => button.innerHTML = '<div><span>' + button.textContent.trim().split('').join('</span><span>') + '</span></div>');
	
	function goLogin(){
		
		window.location.href = '/login'
	}
	
	</script>
</body>
</html>