server.port=85
#without spaces, one sentence per line

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@132.226.168.210:1521/xe
spring.datasource.username=CosM
spring.datasource.password=CosM

#mybatis
mybatis.type-aliases-package=com.prj.cosm
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/prj/cosm/**/mapper/**.xml

#log -> log4j.xml => Root Logger
logging.level.com.yedam = DEBUG
logging.level.root = DEBUG